# Java_Chatting_Client

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/dinosauruncle/: ChattingClientApplication.java
src/main/java/me/dinosauruncle/common/: DataStructureConvert.java  FxmlManager.java  IOStreamUtils.java  PropertiesManager.java
src/main/java/me/dinosauruncle/configuration/: AppConfiguration.java  ScreensConfiguration.java
src/main/java/me/dinosauruncle/controller/: Controller.java  LoginController.java  SignUpController.java
src/main/java/me/dinosauruncle/main/: MainApp.java
src/main/java/me/dinosauruncle/model/: User.java
src/main/java/me/dinosauruncle/service/: ServerConnect.java  ValidationCheck.java
src/main/resources/fxml/: signup.fxml
src/main/resources/me/dinosauruncle/common/: application.properties
src/main/resources/me/dinosauruncle/login/: login.fxml
src/main/resources/me/dinosauruncle/view/login/: login.fxml
src/main/resources/me/dinosauruncle/view/signup/: signup.fxml
src/test/java/me/dinosauruncle/service/: ValidationCheckTest.java
